# Discord configuration.
DISCORD_API_TOKEN="your-discord-bot-token"
PREFIX="your-discord-bot-prefix"

# Setting GUILD_ID gets around the need to sync commands and wait...
GUILD_ID="your-guild-id"

# Channel ID for the channel you want to send the messages for updating players.
CHANNEL_ID="your-channel-id"

# Riot Games configuration.
RIOT_API_KEY="your-riot-api-key"
